<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- mystyles-css -->
    <link href="./css/style.css" rel="stylesheet">
    <title class="text-center">Task Planner</title>
  </head>
  <body>
    <!-- <h1 class="text-center">Task Planner</h1> -->
    <!-- Navbar start -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid" id="title">
        <a class="navbar-brand" href="#">
          <img src="./images/calendercheckblue.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Task Planner
        </a>
      </div>
    </nav>
    <br>

    <!-- navbar end  -->
    <!--button start here-->
      <!-- Button trigger modal -->
<!-- Button trigger modal -->
<button type="button" id="ctask" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Create Task
  </button>
  <br>
  <br>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="text-center">Add New Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="input-group-text">
                <span class="input-text">Task-Title</span>
                <input type="text" aria-label="form-control" class="form-control">
                </div>
                <br>
                <!-- Description box -->
                  <div class="mb-3 input-group-text">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" maxlength="260" id="description" rows="6" placeholder="260 character limit" name="description" id="desc"></textarea>
                  </div>
                  <br>
                  <!-- Assign to -->
                  <div class="input-group-text">
                    <span class="input-text">Assigned To</span>
                    <input type="text" aria-label="form-control" class="form-control">
                    </div>
                  <br>
                  <br>
                <!-- Status -->
                <div class="col">
                  <label for="status" class="form-label" >Status:</label>
                  <select class="form-select form-select-sm mb-3" aria-label=".form-select-sm example">
                    <!-- <option selected>Status </option> -->
                    <option value="1">To Do</option>
                    <option value="2">In Progress</option>
                    <option value="3">Review</option>
                    <option value="3">Done</option>

                  </select>        
                  </div>
                  <br>
                  <div class="col-md-6">
                    <label for="dueDate" class="form-label" >Due date:</label>
                  <input type="date" class="form-control" min=2021-01-01 max=2022-01-01 id="dueDate" name="dueDate" required>
                </div>
                <br>
                <br>
              </div>
        <div class="modal-footer">
          <button type="reset" value="Reset" class="btn btn-secondary">Reset</button>
          <button type="button" value="Add Task" class="btn btn-primary">Add Task</button>
        </div>
      </div>
    </div>
  </div>
  <!-- tasklayout starts here -->
   <section class="container" id="cards"> 
                <div class="d-flex flex-row bd-highlight mb-3">
                  <!-- card1 starts here -->
  <div class="p-2 bd-highlight">
  <div class="card" style="width: 16rem;">
    <div class="card-body">
    <h5 class="card-title">Task Name</h5>
    <textarea placeholder="description" rows="4" cols="28"></textarea>
  </div>
   <input type="text" placeholder="AssignedTo" name="cardAssignedTo" id="cardAssignedTo"/>  
  <li class="list-group-item"></li> 
    <select  name="cardStatus" id="cardStatus">
      <option value="status">Status</option>
        <option value="todo">ToDo</option>
        <option value="progress">In Progress</option>
        <option value="review">Review</option>
        <option value="done">Done</option>
    </select>
    <li class="list-group-item "></li>
   <label for="dueDate" >Due date:</label>
    <input type="date" min=2021-01-01 max=2022-01-01 id="dueDate" name="dueDate" required>
  
    </ul>
  <div class="card-body">
    <a class="btn btn-primary" href="#" role="button">Edit</a>
    <a class="btn btn-primary" href="#" role="button">Delete</a>
  </div>
</div>
</div>
          <!-- card2 starts here -->

      <div class="p-2 bd-highlight">
  <div class="card" style="width: 16rem;">
    <div class="card-body">
    <h5 class="card-title">Task Name</h5>
    <textarea placeholder="description" rows="4" cols="28"></textarea>
  </div>
   <input type="text" placeholder="AssignedTo" name="cardAssignedTo" id="cardAssignedTo"/>  
  <li class="list-group-item"></li> 
    <select  name="cardStatus" id="cardStatus">
      <option value="status">Status</option>
        <option value="todo">ToDo</option>
        <option value="progress">In Progress</option>
        <option value="review">Review</option>
        <option value="done">Done</option>
    </select>
    <li class="list-group-item "></li>
   <label for="dueDate" >Due date:</label>
    <input type="date" min=2021-01-01 max=2022-01-01 id="dueDate" name="dueDate" required>
  
    </ul>
  <div class="card-body">
    <a class="btn btn-primary" href="#" role="button">Edit</a>
    <a class="btn btn-primary" href="#" role="button">Delete</a>
  </div>
</div>
</div>

        <!-- Card2 ends here -->
        <!-- card3 starts here -->
        <div class="p-2 bd-highlight">
  <div class="card" style="width: 16rem;">
    <div class="card-body">
    <h5 class="card-title">Task Name</h5>
    <textarea placeholder="description" rows="4" cols="28"></textarea>
  </div>
   <input type="text" placeholder="AssignedTo" name="cardAssignedTo" id="cardAssignedTo"/>  
  <li class="list-group-item"></li> 
    <select  name="cardStatus" id="cardStatus">
      <option value="status">Status</option>
        <option value="todo">ToDo</option>
        <option value="progress">In Progress</option>
        <option value="review">Review</option>
        <option value="done">Done</option>
    </select>
    <li class="list-group-item "></li>
   <label for="dueDate" >Due date:</label>
    <input type="date" min=2021-01-01 max=2022-01-01 id="dueDate" name="dueDate" required>
  
    </ul>
  <div class="card-body">
    <a class="btn btn-primary" href="#" role="button">Edit</a>
    <a class="btn btn-primary" href="#" role="button">Delete</a>
  </div>
</div>
</div>
<!-- card3 ends here -->
<!-- card4 starts here -->
<div class="p-2 bd-highlight">
<div class="card" style="width: 16rem;">
  <div class="card-body">
  <h5 class="card-title">Task Name</h5>
  <textarea placeholder="description" rows="4" cols="28"></textarea>
</div>
 <input type="text" placeholder="AssignedTo" name="cardAssignedTo" id="cardAssignedTo"/>  
<li class="list-group-item"></li> 
  <select  name="cardStatus" id="cardStatus">
    <option value="status">Status</option>
      <option value="todo">ToDo</option>
      <option value="progress">In Progress</option>
      <option value="review">Review</option>
      <option value="done">Done</option>
  </select>
  <li class="list-group-item "></li>
 <label for="dueDate" >Due date:</label>
  <input type="date" min=2021-01-01 max=2022-01-01 id="dueDate" name="dueDate" required>

  </ul>
<div class="card-body">
  <a class="btn btn-primary" href="#" role="button">Edit</a>
  <a class="btn btn-primary" href="#" role="button">Delete</a>
</div>
</div>
</div>
        <!-- Card4 ends here -->

     
  

    <!-- Fifth card starts here--> 
    <div class="p-2 bd-highlight">
    <div class="card" style="width: 16rem;">
      <div class="card-body">
      <h5 class="card-title">Task Name</h5>
      <textarea placeholder="description" rows="4" cols="28"></textarea>
    </div>
     <input type="text" placeholder="AssignedTo" name="cardAssignedTo" id="cardAssignedTo"/>  
    <li class="list-group-item"></li> 
      <select  name="cardStatus" id="cardStatus">
        <option value="status">Status</option>
          <option value="todo">ToDo</option>
          <option value="progress">In Progress</option>
          <option value="review">Review</option>
          <option value="done">Done</option>
      </select>
      <li class="list-group-item "></li>
     <label for="dueDate" >Due date:</label>
      <input type="date" min=2021-01-01 max=2022-01-01 id="dueDate" name="dueDate" required>
    
      </ul>
    <div class="card-body">
      <a class="btn btn-primary" href="#" role="button">Edit</a>
      <a class="btn btn-primary" href="#" role="button">Delete</a>
    </div>
  </div>
  </div>
<!-- task layout ends here--> 
<footer></footer> 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
